Generated Tomb of Horrors

################################
##############....##############
######.....###....#######.....##
######.....###................##
####..........................##
####.#.....#####.########..G..##
####.#.....#####.########.....##
####.###.#######.########.....##
####.###.#######.#########.#####
####.###.#######.#########.#####
####.###.#######.#########.#####
####.###.#######.#########.#####
####.###.#######.#########.#####
####.###.#######.#...####...####
####.###....####.....####...####
####.###....######...####...####
##.....#..E.................####
##.....##...####.....####...####
##.....##...####.....###########
##.....#########.....###########
##.....#########.....###########
##.....#########.....###########
################################
################################
# = wall  . = floor  E = entrance  G = goal
